# call-log-monitor-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/elaydis/calllogmonitor/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/elaydis/calllogmonitor/: CallLogMonitorApplication.kt
app/src/main/java/io/github/elaydis/calllogmonitor/data/server/: Server.kt  ServerImp.kt  ServerStatus.kt
app/src/main/java/io/github/elaydis/calllogmonitor/data/server/responses/: CallLogResponse.kt  OngoingCallResponse.kt  ServerRootResponse.kt
app/src/main/java/io/github/elaydis/calllogmonitor/data/serverservice/: CallBroadcastReceiver.kt  ServerService.kt  ServerServicePresenter.kt  ServerServicePresenterImp.kt  ServerServiceView.kt
app/src/main/java/io/github/elaydis/calllogmonitor/di/: CallLogDiModules.kt
app/src/main/java/io/github/elaydis/calllogmonitor/presentation/: CallLogRecyclerViewAdapter.kt  LogEntryModel.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt
app/src/main/java/io/github/elaydis/calllogmonitor/utils/: Clock.kt  ClockImp.kt  ExtensionFunctions.kt  InlineFunctions.kt  NetworkUtils.kt  TelephonyStateWrapper.kt  TelephonyStateWrapperImp.kt
app/src/main/res/layout/: activity_main.xml  item_call_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/elaydis/calllogmonitor/: RxImmediateScheduler.kt
app/src/test/java/io/github/elaydis/calllogmonitor/data/serverservice/: ServerServicePresenterImpTest.kt
app/src/test/java/io/github/elaydis/calllogmonitor/presentation/: MainPresenterImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
